# MongoDB
MONGO_URI=
MONGO_DB_NAME=github_issues_db

# GitHub (Pour la collecte)
# Crée un token ici : https://github.com/settings/tokens (Fine-grained ou Classic)
# Droits nécessaires : Read metadata (public repos) ou Repo (private repos)
# Sépare les tokens par des virgules s'il y en a plusieurs
GITHUB_TOKENS=
# Liste des répos cible sous la forme "owner/repo,owner2/repo1"
TARGET_REPOS=fastapi/fastapi


# MLflow (Tracking)
MLFLOW_TRACKING_URI=http://localhost:5000
MLFLOW_EXPERIMENT_NAME=issue_classification_v1
